{
  "name": "bookingfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.test.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafazc/bookingfinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustafazc/bookingfinder/issues"
  },
  "homepage": "https://github.com/mustafazc/bookingfinder#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "got": "^9.5.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0"
  }
}
